/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .brand-logo {
        width: 200px;
    }

    .bottom-menu a {
        margin-left: 30px;
    }

    .large-menu {
        font-size: 50px;
    }
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {}

/* Tablet & Mobile Layout: 991px. Only for desktop and tablet */
@media only screen and (max-width: 992px) {
    .header-section {
        padding-top: 20px;
    }

    .header-section {
        position: absolute;
        width: 100%;
        background-color: transparent;
    }

    #mobile-menu .slicknav_menu {
        background-color: transparent;
    }

    #mobile-menu .slicknav_nav {
        background-color: #012F4C;
        padding: 10px 0;
    }

    #mobile-menu .slicknav_nav .slicknav_row, .slicknav_nav a {
        padding: 10px 20px;
        margin: 0;
    }

    #mobile-menu .child-menu {
        position: static;
        width: auto;
        visibility: visible;
        opacity: 1;
        background-color: transparent;
        -webkit-transition: initial;
        -o-transition: initial;
        transition: initial;
    }


    #mobile-menu .angle-right {
        display: none;
    }

    #mobile-menu .slicknav_nav li:hover>a {
        background-color: #043d60;
        border-radius: 0;
        color: #ffffff;
    }

    #mobile-menu .slicknav_btn {
        background-color: transparent;
        margin: 0;
        padding: 9px;
        margin-top: -54px;
    }

    #mobile-menu .slicknav_menu .slicknav_icon-bar {
        width: 100%;
    }

    #mobile-menu .slicknav_menu .slicknav_no-text {
        width: 21px;
    }

    #mobile-menu .slicknav_menu {
        padding: 0;
    }

    #mobile-menu .slicknav_nav a:hover {
        color: #ffffff;
        background-color: transparent;
        border-radius: 0;
    }

    .hero-section {
        padding: 180px 0;
    }

    .hero-content h1 {
        font-size: 56px;
    }

    .content-right {
        padding: 50px 0;
        position: relative;
        z-index: 1;
    }

    .flex-row-reverse .separator, .separator {
        border-left: none;
        border-right: none;
    }

    .content-right:after {
        content: "";
        height: 1px;
        width: 166px;
        background-color: #6CABD3;
        display: block;
        margin-top: 30px;
    }

    .flex-row-reverse .content-left, .content-left {
        padding: 0;
        padding-right: 0;
        padding-top: 0;
        text-align: center;
        padding-bottom: 50px;
    }

    .about-links {
        margin-top: 100px;
    }

    .cta {
        text-align: center;
        margin-bottom: 0;
        
    padding: 30px 14px;
    }

    .cta .download-btn {
        float: inherit;
        margin-top: 30px;
    }

    .cta h1 {
        margin-bottom: 100px;
    }

    .cta-section>.container {
        padding: 0;
    }

    .blog-wrap {
        width: 80%;
        margin: 0 auto;
    }

    .blog-section {
        overflow: hidden;
    }

    .owl-carousel.mobile-blog .owl-stage-outer {
        overflow: inherit;
    }

    .brand-logo {
        max-width: 200px;
    }

    .footer-widget {
        text-align: center;
        margin-bottom: 50px;
    }

    .col-lg-3:last-child .footer-widget {
        margin-bottom: 0;
    }

    .copyright-menu li {
        display: block !important;
        margin-top: 15px;
    }

    .copyright-menu li a {
        border: none;
    }

    .footer-bottom {
        border-top: none;
        padding-top: 0;
    }

    #footer_section {
        padding-bottom: 0;
    }

    .portfolio-info {
        margin-top: 50px;
    }

    .single-story:after {
        display: none;
    }

    .single-story>.row, .single-story:nth-child(odd)>.row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .single-story>.row>.col-lg-2 {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .story-thumbnail img {
        width: 100%;
    }

    .story-thumbnail {
        margin: 30px 0;
    }

    .story-content h5 {
        text-align: center;
    }

    .col-lg-6:nth-child(5) .single-service {
        border-bottom: 1px solid #6CABD3;
    }


    .apartment-content {
        margin-top: 40px;
        height: auto;
    }

    .short-story:nth-child(odd) .story-content,
    .short-story:nth-child(even) .story-content {
        padding: 0;
    }

    .blog-thumbnail {
        display: block;
        text-align: center;
    }


    .v-separator {
        display: none;
    }

    .col-12:first-child .v-separator {
        display: block
    }

    .blog-post {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #6CABD3;
    }

    .owl-carousel .blog-post {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    .blog-post>.row {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .large-menu {
        font-size: 36px;
    }
    .apartment-content,
    .short-info  {
        text-align: center;
    }

    .portfolio-bg .dark-bg.py-60 {
        padding-top: 129px;
    }

    .featured-thumb {
        position: static;
        height: 500px;
        width: 100%;
    }

    .single-accordion h1 {
        font-size: 30px;
    }

    .featured-blog {
        text-align: center;
    }

    #line{
        display: none;
    }
    
    .single-service {
        margin: 0 12px;
        text-align: center;
    }
    .col-lg-6:last-child .single-service {
        border-top: 1px solid #6CABD3;
    }
}

@media only screen and (max-width: 767px) {
    .hero-section {
        padding: 120px 0;
    }

    .social-links {
        text-align: center;
        margin-bottom: 30px;
    }

    .content-right {
        text-align: center;
    }

    span.amount {
        font-size: 70px;
    }

    h1,
    .content-left h1,
    .section-title h2,
    .hero-section h2,
    .about-section h2 {
        font-size: 32px;
    }

    .hero-content h1 {
        font-size: 45px;
    }

    .brand-logo {
        max-width: 130px;
    }

    #mobile-menu .slicknav_btn {
        margin-top: -48px
    }

    .hero-section {
        min-height: auto;
    }

    .py-80 {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }

    .single-insight.py-80,
    .hero-section.py-80 {
        padding: 120px 0 !important;
    }

    .single-story {
        padding-bottom: 20px;
    }

    .story-count {
        height: 80px;
        width: 80px;
        font-size: 40px;
        line-height: 80px;
    }

    .featured-post-slider .owl-prev, .featured-post-slider .owl-next,
    .gallery-slider .owl-prev, .gallery-slider .owl-next,
    .recent-post-slider .owl-prev, .recent-post-slider .owl-next,
    .apartment-slider .owl-prev, .apartment-slider .owl-next {
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
        top: 0;
        height: 40px;
    }

    .gallery-slider .owl-prev,
    .recent-post-slider .owl-prev,
    .featured-post-slider .owl-prev,
    .apartment-slider .owl-prev {
        left: 0;
    }

    .gallery-slider .owl-prev,
    .gallery-slider .owl-next,
    .recent-post-slider .owl-prev,
    .recent-post-slider .owl-next,
    .featured-post-slider .owl-prev,
    .featured-post-slider .owl-next {
        top: auto;
        bottom: 0;
    }

    .gallery-slider .owl-next,
    .recent-post-slider .owl-next,
    .featured-post-slider .owl-next,
    .apartment-slider .owl-next {
        right: 0;
    }

    .gallery-slider .owl-prev img, .gallery-slider .owl-next img,
    .recent-post-slider .owl-prev img, .recent-post-slider .owl-next img,
    .featured-post-slider .owl-prev img, .featured-post-slider .owl-next img,
    .apartment-slider .owl-prev img, .apartment-slider .owl-next img {
        width: auto;
        height: 100%;
    }

    .gallery-slider,
    .recent-post-slider,
    .featured-post-slider {
        padding-bottom: 60px;
    }

    .apartment-slider {
        padding-top: 80px;
    }

    .input-wrap input[type="search"], .input-wrap .nice-select {
        width: 100%;
    }

    .hero-content {
        font-size: 18px;
    }

    .large-text {
        font-size: 18px;
    }

    .blockquote {
        font-size: 18px;
    }

    .large-menu {
        font-size: 30px;
    }

    .single-accordion h1 {
        font-size: 22px;
    }

    .single-accordion {
        padding: 30px;
    }

    .accordion-toggle {
        right: 15px;
        width: 30px;
        height: 30px;
        margin-top: -15px;
    }


    .svg {
        text-align: center;
        margin-top: 15px;
    }

    .process .position-relative {
        padding: 0;
    }

    .process .story-count.position-absolute {
        position: static !important;
        margin: 0 auto;
    }

    .process h5 {
        text-align: center;
        margin-top: 15px;
    }
    .cta h1 {
        margin-bottom: 35px;
        font-size: 30px;
    }
}

@media only screen and (max-width: 630px) {
    .large-menu {
        font-size: 16px;
    }

    .col-gap-30 {
        -webkit-column-gap: 15px;
        -moz-column-gap: 15px;
        column-gap: 15px;
    }

    .portfolio-section .d-flex.col-gap-30 .input-wrap,
    .blog-section .d-flex.col-gap-30 .input-wrap {
        width: calc(50% - 7.5px);
    }

    .portfolio-section .d-flex.col-gap-30 .input-wrap .input-field,
    .blog-section .d-flex.col-gap-30 .input-wrap .input-field {
        width: 100%;
    }

    .featured-thumb {
        height: 430px;
    }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 575px) {

    .blog-thumbnail img {
        width: 100%;
    }

    .blog-thumbnail {
        margin-bottom: 30px;
    }

    .portfolio-section .d-flex.col-gap-30 .input-wrap,
    .blog-section .d-flex.col-gap-30 .input-wrap {
        width: 100%;
    }

    .portfolio-section .d-flex.col-gap-30 .input-wrap:last-child,
    .blog-section .d-flex.col-gap-30 .input-wrap:last-child {
        margin-top: 15px;
    }

    .download-btn {
        padding: 14px 10px;
    }

    .leadership-nav a {
        font-size: 13px;
    }

    .portfolio-thumbnail {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .portfolio-post {
        text-align: center;
    }

    .accorion-content {
        margin-top: 20px;
    }

    .accordion-toggle {
        right: 10px;
        width: 20px;
        height: 20px;
        margin-top: -10px;
    }

    .featured-thumb {
        height: 200px;
    }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 320px) {}